{"version": 2, "width": 122, "height": 30, "timestamp": 1752918369, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty"}}
[0.06708, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`dev` profile [unoptimized + debuginfo]\u001b]8;;\u001b\\ target(s) in 0.03s\r\n"]
[0.069676, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/comchan --port /dev/ttyACM0 -r 9600 --plot`\r\n"]
[0.073701, "o", "\u001b[?1049h"]
[1.093881, "o", "\u001b[1;1H\u001b[38;5;15;49m┌Live Serial Plotter - /dev/ttyACM0 @ 9600 baud (Press 'q' or ESC to exit)───────────────────────────────────────────────┐\u001b[2;1H│\u001b[39;49m1.00\u001b[2;7H\u001b[38;5;7;49m│\u001b[38;5;15;49mValue\u001b[2;109H┌───────────┐│\u001b[3;1H│\u001b[3;7H\u001b[38;5;7;49m│\u001b[3;109H\u001b[38;5;15;49m│\u001b[38;5;6;49mSerial Data\u001b[38;5;15;49m││\u001b[4;1H│\u001b[4;7H\u001b[38;5;7;49m│\u001b[4;109H\u001b[38;5;15;49m└───────────┘│\u001b[5;1H│\u001b[5;7H\u001b[38;5;7;49m│\u001b[5;122H\u001b[38;5;15;49m│\u001b[6;1H│\u001b[6;7H\u001b[38;5;7;49m│\u001b[6;122H\u001b[38;5;15;49m│\u001b[7;1H│\u001b[7;7H\u001b[38;5;7;49m│\u001b[7;122H\u001b[38;5;15;49m│\u001b[8;1H│\u001b[8;7H\u001b[38;5;7;49m│\u001b[8;122H\u001b[38;5;15;49m│\u001b[9;1H│\u001b[9;7H\u001b[38;5;7;49m│\u001b[9;122H\u001b[38;5;15;49m│\u001b[10;1H│\u001b[10;7H\u001b[38;5;7;49m│\u001b[10;122H\u001b[38;5;15;49m│\u001b[11;1H│\u001b[11;7H\u001b[38;5;7;49m│\u001b[11;122H\u001b[38;5;15;49m│\u001b[12;1H│\u001b[12;7H\u001b[38;5;7;49m│\u001b[12;122H\u001b[38;5;15;49m│\u001b[13;1H│\u001b[13;7H\u001b[38;5;7;49m│\u001b[13;122H\u001b[38;5;15;49m│\u001b[14;1H│\u001b[14;7H\u001b[38;5;7;49m│\u001b[14;122H\u001b[38;5;15;49m│\u001b[15;1H│\u001b[39;49m0.00\u001b[15;7H\u001b[38;5;7;49m│\u001b[15;122H\u001b[38;5;15;49m│\u001b[16;1H│\u001b[16;7H\u001b[38;5;7;49m│\u001b[16;122H\u001b[38;5;15;49m│\u001b[17;1H│\u001b[17;7H\u001b[38;5;7;49m│\u001b[17;122H\u001b[38;5;15;49m│\u001b[18;1H│\u001b[18;7H\u001b[38;5;7;49m│\u001b[18;122H\u001b[38;5;15;49m│\u001b[19;1H│\u001b[19;7H\u001b[38;5;7;49m│\u001b[19;122H\u001b[38;5;15;49m│\u001b[20;1H│\u001b[20;7H\u001b[38;5;7;49m│\u001b[20;122H\u001b[38;5;15;49m│\u001b[21;1H│\u001b[21;7H\u001b[38;5;7;49m│\u001b[21;122H\u001b[38;5;15;49m│\u001b[22;1H│\u001b[22;7H\u001b[38;5;7;49m│\u001b[22;122H\u001b[38;5;15;49m│\u001b[23;1H│\u001b[23;7H\u001b[38;5;7;49m│\u001b[23;122H\u001b[38;5;15;49m│\u001b[24;1H│\u001b[24;7H\u001b[38;5;7;49m│\u001b[24;122H\u001b[38;5;15;49m│\u001b[25;1H│\u001b[25;7H\u001b[38;5;7;49m│\u001b[25;122H\u001b[38;5;15;49m│\u001b[26;1H│\u001b[26;7H\u001b[38;5;7;49m│\u001b[26;122H\u001b[38;5;15;49m│\u001b[27;1H│\u001b[39;49m-1.00\u001b[38;5;7;49m│\u001b[27;116H\u001b[38;5;15;49mSample│\u001b[28;1H│\u001b[28;7H\u001b[38;5;7;49m└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[38;5;15;49m│\u001b[29;1H│\u001b[29;7H\u001b[39;49m0\u001b[29;65H5\u001b[29;120H10\u001b[38;5;15;49m│\u001b[30;1H└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.611158, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.7633, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.780785, "o", "\u001b[2;2H20150.00\u001b[38;5;7;49m│\u001b[38;5;15;49mValue\u001b[3;7H\u001b[39;49m \u001b[3;10H\u001b[38;5;7;49m│\u001b[4;7H\u001b[39;49m \u001b[4;10H\u001b[38;5;7;49m│\u001b[5;7H\u001b[39;49m \u001b[5;10H\u001b[38;5;7;49m│\u001b[6;7H\u001b[39;49m \u001b[6;10H\u001b[38;5;7;49m│\u001b[7;7H\u001b[39;49m \u001b[7;10H\u001b[38;5;7;49m│\u001b[8;7H\u001b[39;49m \u001b[8;10H\u001b[38;5;7;49m│\u001b[9;7H\u001b[39;49m \u001b[9;10H\u001b[38;5;7;49m│\u001b[10;7H\u001b[39;49m \u001b[10;10H\u001b[38;5;7;49m│\u001b[11;7H\u001b[39;49m \u001b[11;10H\u001b[38;5;7;49m│\u001b[12;7H\u001b[39;49m \u001b[12;10H\u001b[38;5;7;49m│\u001b[13;7H\u001b[39;49m \u001b[13;10H\u001b[38;5;7;49m│\u001b[14;7H\u001b[39;49m \u001b[14;10H\u001b[38;5;7;49m│\u001b[15;2H\u001b[39;49m20149.00\u001b[38;5;7;49m│\u001b[16;7H\u001b[39;49m \u001b[16;10H\u001b[38;5;7;49m│\u001b[17;7H\u001b[39;49m \u001b[17;10H\u001b[38;5;7;49m│\u001b[18;7H\u001b[39;49m \u001b[18;10H\u001b[38;5;7;49m│\u001b[19;7H\u001b[39;49m \u001b[19;10H\u001b[38;5;7;49m│\u001b[20;7H\u001b[39;49m \u001b[20;10H\u001b[38;5;7;49m│\u001b[21;7H\u001b[39;49m \u001b[21;10H\u001b[38;5;7;49m│\u001b[22;7H\u001b[39;49m \u001b[22;10H\u001b[38;5;7;49m│\u001b[23;7H\u001b[39;49m \u001b[23;10H\u001b[38;5;7;49m│\u001b[24;7H\u001b[39;49m \u001b[24;10H\u001b[38;5;7;49m│\u001b[25;7H\u001b[39;49m \u001b[25;10H\u001b[38;5;7;49m│\u001b[26;7H\u001b[39;49m \u001b[26;10H\u001b[38;5;7;49m│\u001b[27;2H\u001b[39;49m20148.00\u001b[38;5;7;49m│\u001b[28;7H\u001b[39;49m   \u001b[38;5;7;49m└\u001b[29;7H\u001b[39;49m \u001b[29;10H0\u001b[29;65H 0\u001b[29;120H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.298342, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.76165, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.777807, "o", "\u001b[2;3H2\u001b[2;5H38\u001b[2;8H7\u001b[4;11H\u001b[38;5;6;49m⠉⠒⠤⢄⡀\u001b[5;15H⠈⠉⠒⠢⢄⣀\u001b[6;21H⠉⠒⠢⢄⣀\u001b[7;26H⠉⠑⠢⠤⣀\u001b[8;31H⠉⠑⠢⠤⣀⡀\u001b[9;36H⠈⠑⠒⠤⣀⡀\u001b[10;41H⠈⠑⠒⠤⢄⡀\u001b[11;46H⠈⠉⠒⠤⢄⡀\u001b[12;51H⠈⠉⠒⠢⢄⣀\u001b[13;57H⠉⠒⠢⢄⣀\u001b[14;62H⠉⠑⠢⠤⣀\u001b[15;2H\u001b[39;49m1\u001b[15;4H200\u001b[15;8H5\u001b[15;67H\u001b[38;5;6;49m⠉⠑⠢⠤⣀⡀\u001b[16;72H⠈⠑⠒⠤⣀⡀\u001b[17;77H⠈⠑⠒⠤⢄⡀\u001b[18;82H⠈⠉⠒⠤⢄⡀\u001b[19;87H⠈⠉⠒⠢⢄⣀\u001b[20;93H⠉⠒⠢⢄⣀\u001b[21;98H⠉⠑⠢⠤⣀\u001b[22;103H⠉⠑⠢⠤⣀⡀\u001b[23;108H⠈⠑⠒⠤⣀⡀\u001b[24;113H⠈⠑⠒⠤⢄⡀\u001b[25;118H⠈⠉⠒⠤\u001b[27;2H\u001b[39;49m-1737\u001b[27;8H7\u001b[29;121H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.295229, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.761795, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.778659, "o", "\u001b[4;11H\u001b[38;5;6;49m⠑⠤⡀\u001b[39;49m  \u001b[5;13H\u001b[38;5;6;49m⠈⠒⢄\u001b[39;49m     \u001b[6;16H\u001b[38;5;6;49m⠑⠢⡀\u001b[6;21H\u001b[39;49m     \u001b[7;18H\u001b[38;5;6;49m⠈⠒⢄\u001b[7;26H\u001b[39;49m     \u001b[8;21H\u001b[38;5;6;49m⠉⠢⡀\u001b[8;31H\u001b[39;49m      \u001b[9;23H\u001b[38;5;6;49m⠈⠑⢄⡀\u001b[9;36H\u001b[39;49m      \u001b[10;26H\u001b[38;5;6;49m⠈⠢⣀\u001b[10;41H\u001b[39;49m      \u001b[11;29H\u001b[38;5;6;49m⠑⠤⡀\u001b[11;46H\u001b[39;49m      \u001b[12;31H\u001b[38;5;6;49m⠈⠢⢄\u001b[12;51H\u001b[39;49m      \u001b[13;34H\u001b[38;5;6;49m⠑⠤⡀\u001b[13;57H\u001b[39;49m     \u001b[14;36H\u001b[38;5;6;49m⠈⠒⢄\u001b[14;62H\u001b[39;49m     \u001b[15;39H\u001b[38;5;6;49m⠑⠢⡀\u001b[15;67H\u001b[39;49m      \u001b[16;41H\u001b[38;5;6;49m⠈⠑⢄\u001b[16;72H\u001b[39;49m      \u001b[17;44H\u001b[38;5;6;49m⠉⠢⡀\u001b[17;77H\u001b[39;49m      \u001b[18;46H\u001b[38;5;6;49m⠈⠑⢄⡀\u001b[18;82H\u001b[39;49m      \u001b[19;49H\u001b[38;5;6;49m⠈⠢⣀\u001b[19;87H\u001b[39;49m      \u001b[20;52H\u001b[38;5;6;49m⠑⠤⡀\u001b[20;93H\u001b[39;49m     \u001b[21;54H\u001b[38;5;6;49m⠈⠢⢄\u001b[21;98H\u001b[39;49m     \u001b[22;57H\u001b[38;5;6;49m⠑⠢⡀\u001b[22;103H\u001b[39;49m      \u001b[23;59H\u001b[38;5;6;49m⠈⠒⢄\u001b[23;108H\u001b[39;49m      \u001b[24;62H\u001b[38;5;6;49m⠑⠢⡀\u001b[24;113H\u001b[39;49m      \u001b[25;64H\u001b[38;5;6;49m⠈⠑⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤\u001b[29;66H\u001b[39;49m1\u001b[29;121H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.295992, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.76419, "o", "\u001b[2;5H57\u001b[2;8H5\u001b[4;12H\u001b[38;5;6;49m⢄\u001b[39;49m \u001b[5;12H\u001b[38;5;6;49m⠈⠢⡀\u001b[39;49m \u001b[6;14H\u001b[38;5;6;49m⠈⢢\u001b[39;49m   \u001b[7;16H\u001b[38;5;6;49m⠑⢄\u001b[39;49m   \u001b[8;18H\u001b[38;5;6;49m⠱⡀\u001b[8;21H\u001b[39;49m   \u001b[9;19H\u001b[38;5;6;49m⠈⠢⡀\u001b[9;23H\u001b[39;49m    \u001b[10;21H\u001b[38;5;6;49m⠘⢄\u001b[10;26H\u001b[39;49m   \u001b[11;23H\u001b[38;5;6;49m⠑⢄\u001b[11;29H\u001b[39;49m   \u001b[12;24H\u001b[38;5;6;49m⠈⠢⡀\u001b[12;31H\u001b[39;49m   \u001b[13;26H\u001b[38;5;6;49m⠈⢢\u001b[13;34H\u001b[39;49m   \u001b[14;28H\u001b[38;5;6;49m⠑⢄\u001b[14;36H\u001b[39;49m   \u001b[15;4H1\u001b[15;6H6\u001b[15;30H\u001b[38;5;6;49m⠑⡄\u001b[15;39H\u001b[39;49m   \u001b[16;31H\u001b[38;5;6;49m⠈⠢⡀\u001b[16;41H\u001b[39;49m   \u001b[17;33H\u001b[38;5;6;49m⠈⢆\u001b[17;44H\u001b[39;49m   \u001b[18;35H\u001b[38;5;6;49m⠑⢄\u001b[18;46H\u001b[39;49m    \u001b[19;37H\u001b[38;5;6;49m⠣⡀\u001b[19;49H\u001b[39;49m   \u001b[20;38H\u001b[38;5;6;49m⠈⠢⡀\u001b[20;52H\u001b[39;49m   \u001b[21;40H\u001b[38;5;6;49m⠑⢄\u001b[21;54H\u001b[39;49m   \u001b[22;42H\u001b[38;5;6;49m⠑⡄\u001b[22;57H\u001b[39;49m   \u001b[23;43H\u001b[38;5;6;49m⠈⠢⡀\u001b[23;59H\u001b[39;49m   \u001b[24;45H\u001b[38;5;6;49m⠈⢆\u001b[24;62H\u001b[39;49m   \u001b[25;47H\u001b[38;5;6;49m⠑⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠢\u001b[27;4H\u001b[39;49m944\u001b[27;8H5\u001b[29;66H2\u001b[29;121H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.281249, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.764434, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.779948, "o", "\u001b[4;11H\u001b[38;5;6;49m⠱⡀\u001b[5;12H⠘⢄\u001b[39;49m \u001b[6;13H\u001b[38;5;6;49m⠈⢆\u001b[39;49m \u001b[7;15H\u001b[38;5;6;49m⠣⡀\u001b[39;49m \u001b[8;16H\u001b[38;5;6;49m⠑⡄\u001b[39;49m  \u001b[9;17H\u001b[38;5;6;49m⠈⢆\u001b[39;49m   \u001b[10;19H\u001b[38;5;6;49m⢣\u001b[10;21H\u001b[39;49m  \u001b[11;20H\u001b[38;5;6;49m⠱⡀\u001b[11;23H\u001b[39;49m  \u001b[12;21H\u001b[38;5;6;49m⠘⢄\u001b[12;24H\u001b[39;49m   \u001b[13;22H\u001b[38;5;6;49m⠈⢢\u001b[13;26H\u001b[39;49m  \u001b[14;24H\u001b[38;5;6;49m⠱⡀\u001b[14;28H\u001b[39;49m  \u001b[15;25H\u001b[38;5;6;49m⠑⡄\u001b[15;30H\u001b[39;49m  \u001b[16;26H\u001b[38;5;6;49m⠈⢆\u001b[16;31H\u001b[39;49m   \u001b[17;28H\u001b[38;5;6;49m⠣⡀\u001b[17;33H\u001b[39;49m  \u001b[18;29H\u001b[38;5;6;49m⠑⡄\u001b[18;35H\u001b[39;49m  \u001b[19;30H\u001b[38;5;6;49m⠘⢄\u001b[19;37H\u001b[39;49m  \u001b[20;31H\u001b[38;5;6;49m⠈⢢\u001b[20;38H\u001b[39;49m   \u001b[21;33H\u001b[38;5;6;49m⠱⡀\u001b[21;40H\u001b[39;49m  \u001b[22;34H\u001b[38;5;6;49m⠘⢄\u001b[22;42H\u001b[39;49m  \u001b[23;35H\u001b[38;5;6;49m⠈⢆\u001b[23;43H\u001b[39;49m   \u001b[24;37H\u001b[38;5;6;49m⠣⡀\u001b[24;45H\u001b[39;49m  \u001b[25;38H\u001b[38;5;6;49m⠑⠒⠒⠒⠒⠒⠒⠒⠒⠒\u001b[25;80H⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤\u001b[29;121H\u001b[39;49m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.298286, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.76494, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.781142, "o", "\u001b[5;12H\u001b[38;5;6;49m⠱⡀\u001b[6;13H⠱⡀\u001b[7;14H⠱⡀\u001b[39;49m \u001b[8;15H\u001b[38;5;6;49m⠱⡀\u001b[39;49m \u001b[9;16H\u001b[38;5;6;49m⠱⡀\u001b[39;49m \u001b[10;17H\u001b[38;5;6;49m⠱⡀\u001b[39;49m \u001b[11;18H\u001b[38;5;6;49m⠑⡄\u001b[39;49m  \u001b[12;19H\u001b[38;5;6;49m⠘⡄\u001b[39;49m  \u001b[13;20H\u001b[38;5;6;49m⠘⡄\u001b[39;49m  \u001b[14;21H\u001b[38;5;6;49m⠘⡄\u001b[14;24H\u001b[39;49m  \u001b[15;22H\u001b[38;5;6;49m⠘⡄\u001b[15;25H\u001b[39;49m  \u001b[16;23H\u001b[38;5;6;49m⠘⡄\u001b[16;26H\u001b[39;49m  \u001b[17;24H\u001b[38;5;6;49m⠘⡄\u001b[17;28H\u001b[39;49m  \u001b[18;25H\u001b[38;5;6;49m⠈⢆\u001b[18;29H\u001b[39;49m  \u001b[19;26H\u001b[38;5;6;49m⠈⢆\u001b[19;30H\u001b[39;49m  \u001b[20;27H\u001b[38;5;6;49m⠈⢆\u001b[20;31H\u001b[39;49m  \u001b[21;28H\u001b[38;5;6;49m⠈⢆\u001b[21;33H\u001b[39;49m  \u001b[22;29H\u001b[38;5;6;49m⠈⢆\u001b[22;34H\u001b[39;49m  \u001b[23;30H\u001b[38;5;6;49m⠈⢆\u001b[23;35H\u001b[39;49m  \u001b[24;31H\u001b[38;5;6;49m⠈⢆\u001b[24;37H\u001b[39;49m  \u001b[25;32H\u001b[38;5;6;49m⠈⠒⠒⠒⠒⠒⠒\u001b[25;66H⠢⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤\u001b[25;110H⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒\u001b[29;121H\u001b[39;49m5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.296922, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.763855, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.78148, "o", "\u001b[4;11H\u001b[38;5;6;49m⢣\u001b[39;49m \u001b[5;12H\u001b[38;5;6;49m⢣\u001b[39;49m \u001b[6;12H\u001b[38;5;6;49m⠈⢆\u001b[39;49m \u001b[7;13H\u001b[38;5;6;49m⠈⡆\u001b[39;49m \u001b[8;14H\u001b[38;5;6;49m⠘⡄\u001b[39;49m \u001b[9;15H\u001b[38;5;6;49m⠱⡀\u001b[39;49m \u001b[10;16H\u001b[38;5;6;49m⢱\u001b[39;49m  \u001b[11;17H\u001b[38;5;6;49m⢣\u001b[39;49m  \u001b[12;18H\u001b[38;5;6;49m⢇\u001b[39;49m  \u001b[13;18H\u001b[38;5;6;49m⠈⢆\u001b[39;49m  \u001b[14;19H\u001b[38;5;6;49m⠘⡄\u001b[39;49m  \u001b[15;20H\u001b[38;5;6;49m⠸⡀\u001b[39;49m  \u001b[16;21H\u001b[38;5;6;49m⠱⡀\u001b[39;49m  \u001b[17;22H\u001b[38;5;6;49m⢣\u001b[17;24H\u001b[39;49m  \u001b[18;23H\u001b[38;5;6;49m⢣\u001b[18;25H\u001b[39;49m  \u001b[19;23H\u001b[38;5;6;49m⠈⢆\u001b[19;26H\u001b[39;49m  \u001b[20;24H\u001b[38;5;6;49m⠈⡆\u001b[20;27H\u001b[39;49m  \u001b[21;25H\u001b[38;5;6;49m⠘⡄\u001b[21;28H\u001b[39;49m  \u001b[22;26H\u001b[38;5;6;49m⠱⡀\u001b[22;29H\u001b[39;49m  \u001b[23;27H\u001b[38;5;6;49m⢱\u001b[23;30H\u001b[39;49m  \u001b[24;28H\u001b[38;5;6;49m⢣\u001b[24;31H\u001b[39;49m  \u001b[25;29H\u001b[38;5;6;49m⠓⠒⠒⠒\u001b[25;57H⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤\u001b[25;94H⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒\u001b[29;66H\u001b[39;49m3\u001b[29;121H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.298422, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.767702, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.785948, "o", "\u001b[5;11H\u001b[38;5;6;49m⠈⢆\u001b[6;12H⠘⡄\u001b[7;13H⢱\u001b[39;49m \u001b[8;14H\u001b[38;5;6;49m⢣\u001b[39;49m \u001b[9;14H\u001b[38;5;6;49m⠈⡆\u001b[39;49m \u001b[10;15H\u001b[38;5;6;49m⠸⡀\u001b[11;16H⢱\u001b[39;49m \u001b[12;17H\u001b[38;5;6;49m⢇\u001b[39;49m \u001b[13;17H\u001b[38;5;6;49m⠘⡄\u001b[39;49m \u001b[14;18H\u001b[38;5;6;49m⠸⡀\u001b[39;49m \u001b[15;19H\u001b[38;5;6;49m⢣\u001b[39;49m  \u001b[16;20H\u001b[38;5;6;49m⢇\u001b[39;49m  \u001b[17;20H\u001b[38;5;6;49m⠘⡄\u001b[39;49m \u001b[18;21H\u001b[38;5;6;49m⠱⡀\u001b[39;49m \u001b[19;22H\u001b[38;5;6;49m⢣\u001b[39;49m  \u001b[20;22H\u001b[38;5;6;49m⠈⡆\u001b[39;49m  \u001b[21;23H\u001b[38;5;6;49m⠘⡄\u001b[39;49m  \u001b[22;24H\u001b[38;5;6;49m⢱\u001b[22;26H\u001b[39;49m  \u001b[23;25H\u001b[38;5;6;49m⢇\u001b[23;27H\u001b[39;49m \u001b[24;25H\u001b[38;5;6;49m⠈⡆\u001b[24;28H\u001b[39;49m \u001b[25;26H\u001b[38;5;6;49m⠘⠒⠒⠒\u001b[25;50H⠢⠤⠤⠤⠤⠤⠤\u001b[25;82H⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒\u001b[29;66H\u001b[39;49m4\u001b[29;121H7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.303812, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.303912, "o", "\u001b[?1049l"]
[9.307049, "o", "\u001b[?25h"]
